# yxjread

./: Dockerfile  README.md  pom.xml
src/main/java/com/yxj/yosmfa/: YosmfaApplication.java
src/main/java/com/yxj/yosmfa/common/: Chapter.java  GrabRule.java  GrabUtil.java  RestResponse.java
src/main/java/com/yxj/yosmfa/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/yxj/yosmfa/controller/: BookController.java  NovelController.java
src/main/java/com/yxj/yosmfa/entity/: Book.java  Novel.java
src/main/java/com/yxj/yosmfa/mapper/: BookMapper.java  NovelMapper.java
src/main/java/com/yxj/yosmfa/service/: IBookService.java  INovelService.java
src/main/java/com/yxj/yosmfa/service/impl/: BookServiceImpl.java  NovelServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: BookMapper.xml  NovelMapper.xml
